<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/CSS" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Revalia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto&display=swap" rel="stylesheet">
        <title>Сайт-визитка</title>
    </head>

    <body>

        <header>
            <div class="header_logo">
                <h1>SPAN</h1>
            </div>

            <div class="header_menu">
                <a href="#" class="menu_button">ГЛАВНАЯ</a>
                <a>ОБ АВТОРЕ</a>
                <a>РАБОТЫ</a>
                <a>КОНТАКТЫ</a>
            </div>

        </header>

        <main>

            <section class="intro">
                <div class="intro_left">
                    <img src="intro_logo.svg" alt="INTRO" class="intro_img">
                </div>

                <div class="intro_right">
                    <h1 class="intro_title">
                        Дизайн и верстка
                    </h1>
                    <p class="intro_text">
                        Мы работали над этим сайтом довольно долго и упорно. Надеюсь он вам понравится!!!
                    </p>
                </div>
            </section>

            <section class="about">
                <div class="wrapper">
                    <div class="about_wrapper">
                        <div class="about_block">
                            <h2 class="about_title">Обо мне</h2>

                            <p class="about_text">
                                Меня зовут Игорь под псевдонимом "Span" и я приветствую тебя на моем сайте!
                                Я умею играть на гитаре, занимаюсь робототехникой и программированием сайтов и как мобильных так и компьютерных игр. Надеюсь мы сможем подружиться с тобой.
                                Жду на своём Дискорд сервере где ты сможешь найти много хороших друзей и пригласить своих чтобы вместе поиграть!!!     
                            </p>
                        </div>                        
                    </div>
                </div>
            </section>

            <section class="projects">
                <div class="wrapper">
                    <div class="projects_wrapper">
                        <div class="projects_block">
                            Здесь будут проекты
                        </div>
                    </div>
                </div>
            </section>

            <section class="skills">
                <div class="wrapper">
                    <div class="skills_wrapper">
                        <div class="skills_left">
                            <h3 class="skills_title">Мои навыки</h3>
                            <h4 class="skill skill_1">Создание игр</h4>
                            <h4 class="skill skill_2">Програмирование (сайтов и т.д.)</h4>
                            <h4 class="skill skill_3">Умение играть на гитаре</h4>
                        </div>
                        <div class="skills_right">
                            <img src="Photo3.png" alt="MY_PHOTO" class="skills_img">
                        </div>
                    </div>
                </div>
            </section>

        </main>

    </body>

</html>


